<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latest Blogs</title>
    <link rel="stylesheet" href="./css/style.css">
    
    <!-- tailwindcss -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <!-- linking css style -->
    <link rel="stylesheet" href="./css/style.css">

    
</head>
<body>
    <div class="w-full font-[jakarta]">
        <div class="w-11/12 mx-auto">

            <!-- navbar -->
            <nav class="w-full py-2 flex justify-between items-center">
                <h1 class="font-[sansation] font-semibold text-[2vw] flex justify-center items-center gap-1">
                    <img src="./images/icon.png" alt="">
                    Globalantic
                </h1>

                <div class="text-lg font-semibold flex gap-7">
                    <a href="/index.html">Home</a>
                    <a href="/about.html">About</a>
                    <a href="/pricing.html">Pricing</a>
                    <a href="/services.html">Services</a>
                    <a href="/latestBlog.html">Blog</a>
                    <a href="/joinOurTeam.html">Career</a>
                    <a href="/contact.html">Contact</a>
                </div>

                <button class="py-1 bg-gradient-to-r from-[#7B16EC] to-[#362F62] text-white font-semibold rounded-full flex items-center justify-around gap-4 cursor-pointer align-middle text-md transition-all duration-200 ease-in-out hover:from-[#362F62] hover:to-[#7B16EC]">
                    <span class="text-lg pl-4">
                        Free Consulation
                    </span>
                    <div class="w-11 h-11 bg-white rounded-full p-1 flex justify-center items-center mr-1">
                        <img src="./images/arrow.png" alt="">
                    </div>
                </button>
            </nav>
        </div>

        <!-- top image section -->
        <div class="relative w-[98vw] mx-auto mb-[2em]">
            <h2 class="text-white font-semibold absolute font left-1/2 top-1/2 -translate-1/2 text-7xl">Latest blogs</h2>
            <img class='absolute bottom-4 left-1/2 -translate-x-1/2' src="./images/downArrow.png" alt="">
            <img class='object-contain' src="/images/latest.png" alt="">
        </div>

        <!-- card section -->
         <div class="flex flex-col px-15">
             <div class="flex gap-12 mt-24 px-20 ">
                 <div class="flex flex-col w-1/3 rounded-2xl shadow-xl">
                      <img class="w-full" src="images/article1.png" alt="">
                      <h2 class="text-3xl font-bold px-8 py-5 text-[#293349]">Latest blogs on latest topics</h2>
                      <p class="text-[1.15vw] px-8">Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, inventore!</p>
                      <span class="py-7 px-8 font-semibold">12th May</span>
                 </div>
     
                 <div class="flex flex-col w-1/3  rounded-2xl shadow-xl">
                      <img src="images/article1.png" alt="">
                      <h2 class="text-3xl font-bold px-8 py-5 text-[#293349]">Latest blogs on latest topics</h2>
                      <p class="text-[1.15vw] px-8">Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, inventore!</p>
                      <span class="py-7 px-8 font-semibold">12th May</span>
                 </div>
     
                 <div class="flex flex-col w-1/3 rounded-2xl shadow-xl">
                      <img src="images/article1.png" alt="">
                      <h2 class="text-3xl font-bold px-8 py-5 text-[#293349]">Latest blogs on latest topics</h2>
                      <p class="text-[1.15vw] px-8">Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, inventore!</p>
                      <span class="py-7 px-8 font-semibold">12th May</span>
                 </div>
     
             </div>

            <div class="flex gap-12 mt-24 px-20">
                <div class="flex flex-col w-1/3 rounded-2xl shadow-xl">
                 <img class="w-full" src="images/article1.png" alt="">
                 <h2 class="text-3xl font-bold px-8 py-5 text-[#293349]">Latest blogs on latest topics</h2>
                 <p class="text-[1.15vw] px-8">Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, inventore!</p>
                 <span class="py-7 px-8 font-semibold">12th May</span>
            </div>

            <div class="flex flex-col w-1/3  rounded-2xl shadow-xl">
                 <img src="images/article1.png" alt="">
                 <h2 class="text-3xl font-bold px-8 py-5 text-[#293349]">Latest blogs on latest topics</h2>
                 <p class="text-[1.15vw] px-8">Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, inventore!</p>
                 <span class="py-7 px-8 font-semibold">12th May</span>
            </div>

            <div class="flex flex-col w-1/3 rounded-2xl shadow-xl">
                 <img src="images/article1.png" alt="">
                 <h2 class="text-3xl font-bold px-8 py-5 text-[#293349]">Latest blogs on latest topics</h2>
                 <p class="text-[1.15vw] px-8">Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, inventore!</p>
                 <span class="py-7 px-8 font-semibold">12th May</span>
            </div>

            </div>

         </div>

        </div>

        <!-- page number section -->
         <div class="flex gap-10 justify-center items-center m-40">
            <img src="./images/arrow-left.png" alt="">
            <div class="w-10 h-10 bg-[#7B16EC] text-white text-xl font-semibold rounded-3xl flex justify-center items-center">
                01
            </div>

            <div class="text-xl text-[#7B16EC] font-semibold">02</div>   
            <div class="text-xl text-[#7B16EC] font-semibold">03</div>

            <img src="images/arrow-right.png" alt="">

         </div>

        <!-- footer  -->
        <footer class="w-full mx-auto bg-black text-white px-32 flex flex-col gap-10 rounded-tr-3xl rounded-tl-3xl">
            <div class="flex flex-col gap-2 justify-center items-center py-6">
                <h1 class="font-[sansation] font-semibold text-[2vw] flex justify-center items-center gap-1">
                    <img src="./images/icon.png" alt="">
                    Globalantic
                </h1>
                <p class="text-lg font-light">
                    Office No. 582, Near Market, Bhopal
                </p>
            </div>
            <div class="flex justify-between items-center">
                <div class="flex flex-col gap-3">
                    <h2 class="text-4xl font-semibold mb-2">Quick Links</h2>
                    <a class="text-lg font-light hover:font-medium duration-100 transition-all ease-linear" href="/index.html">Home</a>
                    <a class="text-lg font-light hover:font-medium duration-100 transition-all ease-linear" href="/about.html">About</a>
                    <a class="text-lg font-light hover:font-medium duration-100 transition-all ease-linear" href="">Industries</a>
                    <a class="text-lg font-light hover:font-medium duration-100 transition-all ease-linear" href="/services.html">Services</a>
                    <a class="text-lg font-light hover:font-medium duration-100 transition-all ease-linear" href="">Career</a>
                    <a class="text-lg font-light hover:font-medium duration-100 transition-all ease-linear" href="/contact.html">Contact</a>
                </div>
                <div class="flex flex-col gap-3 w-1/5">
                    <h2 class="text-4xl font-semibold mb-2">Services</h2>
                    <a class="text-lg font-light hover:font-medium duration-100 transition-all ease-linear" href="/webdev.html">Website Development</a>
                    <a class="text-lg font-light hover:font-medium duration-100 transition-all ease-linear" href="">CRM</a>
                    <a class="text-lg font-light hover:font-medium duration-100 transition-all ease-linear" href="">AI Automation</a>
                    <a class="text-lg font-light hover:font-medium duration-100 transition-all ease-linear" href="">Social Media Management</a>
                    <a class="text-lg font-light hover:font-medium duration-100 transition-all ease-linear" href="">SEO</a>
                    <a class="text-lg font-light hover:font-medium duration-100 transition-all ease-linear" href="">Designing</a>
                </div>
                <div class="w-1/4 relative">
                    <img class="w-full" src="./images/home-bot.png" alt="">
                    <img class="w-24 absolute left-0 top-14 custom-spin" src="./images/bot-ball.png" alt="">
                </div>
            </div>
            <div class="flex justify-center mt-4 items-center py-8 text-lg text-zinc-300">
                @ Copyright  2025, Globalantic -Services & Products
            </div>
        </footer>
    </div>


    <!-- locomotive cdn -->
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@beta/bundled/locomotive-scroll.min.js"></script>

    <script src="./js/script.js" type="module"></script>

</body>
</html>